{
  "name": "cc-logex",
  "description": "Write bilingual (zh + en) blog-style session papers from Claude Code transcripts",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "session",
    "blog",
    "writing",
    "logex"
  ]
}
