{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "include": [
    "src/bin/**/*.ts",
    "src/mcp/**/*.ts",
    "src/pipeline/types.ts",
    "src/lib/sessions.ts",
    "src/index.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts"
  ]
}
